/memo/home.do=mymemo.action.HomeAction
/memo/detail.do=mymemo.action.DetailAction
/memo/register_form.do=mymemo.action.RegisterFormAction
/memo/register.do=mymemo.action.RegisterAction
/memo/update.do=mymemo.action.UpdateAction
/memo/update_form.do=mymemo.action.UpdateFormAction
/memo/delete.do=mymemo.action.DeleteAction
/memo/delete_end.do=mymemo.action.DeleteEndAction